apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-sandp
  description: discription
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/hcsc143users
  lifecycle: experimental
